# gfu-vaadin-issues

./: README.md  pom.xml
issues-backend/: pom.xml
issues-backend/src/main/java/gfu/vaadin/samples/backend/: DataService.java
issues-backend/src/test/java/gfu/vaadin/samples/backend/: DataServiceTest.java
issues-production/: pom.xml
issues-ui/: pom.xml
issues-ui/src/main/java/gfu/vaadin/: MyUI.java
issues-ui/src/main/java/gfu/vaadin/samples/: ErrorView.java  MainScreen.java  Menu.java
issues-ui/src/main/java/gfu/vaadin/samples/about/: AboutView.java
issues-ui/src/main/java/gfu/vaadin/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
issues-ui/src/main/java/gfu/vaadin/samples/components/: ToggleComponent.java
issues-ui/src/main/java/gfu/vaadin/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
issues-ui/src/main/java/gfu/vaadin/samples/layouts/: FooterLayout.java
issues-ui/src/main/resources/gfu/vaadin/samples/crud/: ProductFormDesign.html
issues-widgetset/: pom.xml
issues-widgetset/src/main/java/gfu/vaadin/client/samples/: ResetButtonForTextFieldConnector.java
issues-widgetset/src/main/java/gfu/vaadin/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
issues-widgetset/src/main/resources/gfu/vaadin/samples/: attribute_extension_connector.js
model/: pom.xml
model/src/main/java/de/gfu/vaadin/model/: Attachment.java  IdGenerator.java  Issue.java  Item.java  Status.java  Type.java  User.java
model/src/main/java/de/gfu/vaadin/support/: Issues.java  Predicates.java  Strings.java  Users.java
persistence/: pom.xml
persistence/src/main/java/de/gfu/vaadin/persistence/: Database.java  DefaultDataSetup.java  IdGenerator.java  (+2 more)
src/main/java/de/gfu/vaadin/: MainUI.java
src/main/java/de/gfu/vaadin/application/: SessionObjects.java
src/main/java/de/gfu/vaadin/authentication/: AuthenticationController.java
src/main/java/de/gfu/vaadin/model/: Comment.java  Item.java  Page.java  User.java
src/main/java/de/gfu/vaadin/persistence/: Database.java  DatabaseAware.java  DatabaseProvider.java  DefaultDataSetup.java  IssueRepository.java  ItemRepository.java
src/main/java/de/gfu/vaadin/support/: Issues.java  Numbers.java  Users.java
src/main/resources/diagrams/component/: component-aggregation.puml  component-visible.puml
src/main/resources/diagrams/sequence/: bootstrap.puml  userinteraction.puml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
ui/: pom.xml
ui/src/main/java/de/gfu/vaadin/: LeadsView.java
ui/src/main/java/de/gfu/vaadin/application/: SessionObjects.java
ui/src/main/java/de/gfu/vaadin/architectures/: DemoUI.java  Meter.java  MeterView.java
ui/src/main/java/de/gfu/vaadin/architectures/passiveview/: MeterView.java  MeterViewPresenter.java
ui/src/main/java/de/gfu/vaadin/architectures/supervisingcontroller/: MeterView.java  MeterViewPresenter.java
ui/src/main/java/de/gfu/vaadin/authentication/: AuthenticationController.java
ui/src/main/java/de/gfu/vaadin/authentication/ui/: Account.java  AuthUI.java  LoginUI.java
ui/src/main/java/de/gfu/vaadin/authentication/view/: LoginView.java  RegisterView.java
ui/src/main/java/de/gfu/vaadin/example/: AnsprachetextComponent.java  AnsprachetextUI.java
ui/src/main/java/de/gfu/vaadin/extensions/: Autocomplete.java  CapsLockWarningConnector.java  MyEntryPoint.java  MyWidget.java
ui/src/main/java/de/gfu/vaadin/model/: Company.java  Customer.java  Lead.java  LeadsService.java  LeadsSynchronization.java  MasterLead.java
ui/src/main/java/de/gfu/vaadin/mvp/: Backend.java  DemoUI.java  MobileTextField.java  UserDisplay.java  UserFormComponent.java
ui/src/main/java/de/gfu/vaadin/theme/: MyTheme.java
ui/src/main/java/de/gfu/vaadin/ui/: DemoUI.java  IssueTrackerUI.java  LeadsUI.java  LoginUI.java
ui/src/main/java/de/gfu/vaadin/ui/components/: LeadsGridComponent.java  LoginComponent.java  MainLayout.java
ui/src/main/java/de/gfu/vaadin/ui/components/forms/: IssueForm.java  LoginForm.java  UserForm.java
ui/src/main/java/de/gfu/vaadin/ui/converters/: HashConverter.java
ui/src/main/java/de/gfu/vaadin/ui/forms/: IssueForm.java
ui/src/main/java/de/gfu/vaadin/ui/layout/: MainLayout.java
ui/src/main/java/de/gfu/vaadin/ui/uis/: GuestUI.java  IssueForm.java  IssueTrackerUI.java  MainUI.java  MediaQueryActivation.java  StandardUI.java
ui/src/main/java/de/gfu/vaadin/ui/views/: EditIssueView.java  ErrorView.java  IssuesView.java  ShowIssueView.java  ViewController.java
ui/src/main/java/de/gfu/vaadin/widgets/: DisableOnClickButtonExtension.gwt.xml  DisableOnClickButtonExtension.java
ui/src/main/java/de/gfu/vaadin/widgets/client/: DisableOnClickButtonConnector.java  DisableOnClickButtonSharedState.java  MyComponentServerRpc.java
ui/src/main/resources/diagrams/component/: component-container.puml  component-hierarchy.puml  container.puml  custom-layout.puml  items.puml
ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
ui/src/test/java/de/gfu/vaadin/architectures/passiveview/: MeterViewPresenterTest.java
ui/src/test/java/de/gfu/vaadin/architectures/supervisingcontroller/: MeterViewPresenterTest.java
ui/src/test/java/de/gfu/vaadin/example/: AnsprachetextComponentTest.java  AnsprachetextUITest.java
ui/src/test/java/de/gfu/vaadin/model/: LeadsSynchronizationTest.java
ui/src/test/java/de/gfu/vaadin/mvp/: MobileTextFieldPresenterTest.java  PresenterTest.java
ui/src/test/java/de/gfu/vaadin/selenium/: Config.java  DemoUISeleniumTest.java  SeleniumTest.java
ui/src/test/java/de/gfu/vaadin/selenium/pages/: DemoPage.java
ui/src/test/java/de/gfu/vaadin/selenium/tools/: SeleniumTools.java
ui/src/test/java/de/gfu/vaadin/selenium/ui/: DemoUISeleniumTest.java
ui/src/test/java/de/gfu/vaadin/selenium/vaadin/: ComboBox.java  Label.java
ui/src/test/java/de/gfu/vaadin/ui/components/: LeadsGridComponentTest.java
(+30 files in other folders)
